<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">YUKYSTORE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="advice.html">Consejos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="complaints.html">Quejas</a>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link" href="next-games.html">Proximos juegos</a>
                </ul>
            </div>
        </div>
    </nav>
    <div class="background-container">
        <div class="container">
            <div class="card" style="width: 18rem;">
                <img src="img/fnaf-1.jpg" class="card-img-top" alt="five nights at freddy's">
                <div class="card-body">
                    <h5 class="card-title">five nights at freddy's</h5>
                    <p class="card-text">Género: Terror, supervivencia.
                Descripción: Eres un guardia nocturno en Freddy Fazbear’s Pizza. Debes sobrevivir 5 noches vigilando
                cámaras mientras los animatrónicos intentan acercarse a tu oficina.
                Jugabilidad: Gestión de energía, vigilancia, jumpscares.
                Año: 2014.</p>

                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="img/fnaf-2.jpg" class="card-img-top" alt="five nights at freddy's 2">
                <div class="card-body">
                    <h5 class="card-title">five nights at freddy's 2</h5>
                    <p class="card-text">Género: Terror.
                Descripción: Precuela del primer juego. Hay más animatrónicos y no hay puerta para protegerse; en su
                lugar usas una máscara para engañarlos.
                Jugabilidad: Cámaras, linterna y máscara; dificultad elevada.
                Año: 2014.</p>

                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="img/fnaf-3.jpg" class="card-img-top" alt="five nights at freddy's 3">
                <div class="card-body">
                    <h5 class="card-title">five nights at freddy's 3</h5>
                    <p class="card-text">Género: Terror psicológico.
                Descripción: Ambientado 30 años después del primer juego. Solo hay un animatrónico real: Springtrap. El
                resto son alucinaciones.
                Jugabilidad: Control de ventilación, audio y cámaras.
                Año: 2015.</p>

                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="img/fnaf-4.jpg" class="card-img-top" alt="five nights at freddy's 4">
                <div class="card-body">
                    <h5 class="card-title">five nights at freddy's 4</h5>
                    <p class="card-text">Género: Terror puro.
                Descripción: Todo ocurre en la habitación de un niño. Escucha atentamente los sonidos y usa las puertas
                para evitar a los Nightmare Animatronics.
                Jugabilidad: Juego de sonido, reflejos rápidos, sustos fuertes.
                Año: 2015.</p>

                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="img/fnaf-wordl.jpg" class="card-img-top" alt="five nights at freddy's World">
                <div class="card-body">
                    <h5 class="card-title">five nights at freddy's World</h5>
                    <p class="card-text">Género: RPG, aventuras.
                Descripción: Spin-off colorido y humorístico de FNAF. Formas un equipo de animatrónicos y exploras un
                mundo lleno de enemigos y zonas secretas.
                Jugabilidad: Combate por turnos, exploración y desbloqueos.
                Año: 2016.</p>

                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="img/issac.jpg" class="card-img-top" alt="the binding of isaac rebirth">
                <div class="card-body">
                    <h5 class="card-title">the binding of isaac rebirth</h5>
                    <p class="card-text">Género: Roguelike, acción.
                Descripción: Controlas a Isaac, un niño que huye al sótano para escapar de su madre. Cada partida es
                diferente con cuartos, enemigos y objetos generados aleatoriamente.
                Jugabilidad: Tiro multidireccional, objetos que cambian la jugabilidad, alta dificultad.
                Año: 2014.</p>

                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="img/outlast.jpg" class="card-img-top" alt="Outolas">
                <div class="card-body">
                    <h5 class="card-title">Outolas</h5>
                    <p class="card-text">Género: Terror, supervivencia.
                Descripción: Eres un periodista que investiga un hospital psiquiátrico abandonado lleno de pacientes
                peligrosos. No puedes combatir; solo correr, esconderte y grabar.
                Jugabilidad: Sigilo, escape, visión nocturna con cámara.
                Año: 2013.</p>

                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="img/yandere-simulator.jpg" class="card-img-top" alt="yandere Simulator">
                <div class="card-body">
                    <h5 class="card-title">yandere Simulator</h5>
                    <p class="card-text">Género: Simulación, sigilo, sandbox.
                Descripción: Juegas como Ayano Aishi, una chica obsesionada con su “Senpai”. Debes eliminar rivales de
                forma creativa sin levantar sospechas.
                Jugabilidad: Misiones escolares, planear eliminaciones, sigilo social.
                Estado: En desarrollo.</p>

                </div>
            </div>
        </div>
</body>
</section>
</body>

</html>